# OL_2331

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/jp/nitech/edamame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: DebugScreen.kt  MainActivity.kt  kobayashiscreen.kt  samplescreen.kt
app/src/main/java/jp/nitech/edamame/: DebugScreen.kt  EdamameAppBar.kt  EdamameDatabase.kt  FavoriteScreen.kt  FavoriteScreenViewModel.kt  InputConditionScreen.kt  LoadingScreen.kt  MainActivity.kt  MainApplication.kt  Module.kt  ResultScreen.kt  ResultScreenViewModel.kt  ScreenResultKeys.kt  SelectDestinationMapScreen.kt  SelectDestinationMapScreenViewModel.kt  SettingScrean.kt  SettingsScreenViewModel.kt  ToDo.kt  ToDoDao.kt  WalkingSpeed.kt  kobayashiscreen.kt  samplescreen.kt  setting_prepare.kt  setting_speed.kt
app/src/main/java/jp/nitech/edamame/extension/: LatLngExtension.kt  MutableListExtension.kt  StringExtension.kt
app/src/main/java/jp/nitech/edamame/favorite/: Favorite.kt  FavoriteApplication.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/jp/nitech/edamame/room/converter/: LatLngConverter.kt  LocalTimeConverter.kt
app/src/main/java/jp/nitech/edamame/screenresult/: Consumer.kt  Emitter.kt
app/src/main/java/jp/nitech/edamame/steps/: Step.kt  StepTypeIconFinder.kt  StepsApplication.kt  WalkingSpeed.kt
app/src/main/java/jp/nitech/edamame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/jp/nitech/edamame/utils/: LocationUtil.kt  RememberInMemory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/jp/nitech/edamame/: ExampleUnitTest.kt  StepsApplicationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
